<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Halaman Pembayaran</title>
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>body {
    background: rgb(236, 236, 236);
    font-family: Arial, Helvetica, sans-serif
}

.container {
    background: #fff !important;
    border: none;
    border-radius: 20px;
    box-shadow: 0 1px 10px 5px rgba(0, 0, 0, 0.05);
}

h6.text-muted {
    color: #6c757d85 !important
}

h4.text-danger {
    margin-left: 250px;
    color: #f11126 !important
}

h3.text-success {
    margin-left: 250px;
    font-weight: bold;
}

.htwo {
    margin-left: 200px
}

.scol {
    padding-left: 60px
}

.row.r2 {
    margin-bottom: 20px
}

.row.r2:after {
    content: '.';
    font-size: 0;
    display: block;
    height: 1px;
    width: 77%;
    background: #a9abae3d
}

h3.payment {
    margin-top: 30px
}

h4.jasa {
    color: rgb(0, 0, 0);
}

h6.payment-method {
    margin-top: 30px
}

.r5.col-2 {
    padding-left: 0
}

div.col-2 {
    cursor: pointer
}

.personalDetails {
    margin-right: 100px;
    padding-top: 30px
}

.form-control {
    border: none;
    border-radius: none;
    border-bottom: 1px solid #a9abae3d
}

.form-control:focus {
    border: none;
    color: #000 !important;
    font-weight: bold;
    border-color: #fff;
    border-bottom: 1px solid #a9abae3d;
    outline: 0;
    box-shadow: 0 0 0 0 rgba(0, 123, 255, .25)
}

.far {
    color: #adb5bd
}

.th {
    margin-top: 10px
}

.btn.btn-primary {
    border: none;
    border-radius: 40px;
    /* width: 40% */
}

.row.r5 img {
    width: 60px;
    height: 60px;
}

.row.r5 .paymentmethod{
    margin-bottom: 20pt;
    float: left;
}

.row.r5 .paymentmethod .payment-info{
    float: right;
    padding-left: 1rem;
}

.col .card {
    box-shadow: 0 1px 10px 5px rgba(0, 0, 0, 0.05);
    border: none;
    border-radius: 10px;
}

.col.mx-auto .card-body.payment{
    box-shadow: 0 1px 10px 5px rgba(0, 0, 0, 0.05);
    padding-left: 6%;
    border-radius: 10px;
}

@media screen and (max-width: 1200px) {
    .rcol {
        width: 100%
    }

    .scol {
        width: 100%
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 95%
    }

    .row.r2:after {
        width: 95%
    }
}</style>
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>
                                <div class="container m-5 mx-auto">
    <div class="row main">
        <div class="col-lg-6 col-12 my-5 rcol">
            <h3 class="product text-center">DETAIL PESANAN</h3>
            <div class="col mx-auto">
                <div class="card h-100 text-center">
                  <img src="/assets/img/blog/comments-1.jpg" width=100px height=100px style="margin-top: 5%;" class="rounded-circle mx-auto" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Elok Lucita</h5>
                    <p class="card-text">“  I’m a freelance photographer based in Surabaya. 
                        Started my early career as a portrait photographer. 
                        I also shoot product, fashion, couple, pre-wedding and maternity :) ”
                    </p>
                    <p<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    </svg><a href="#">@lorem</a></p>
                  </div>
                </div>
              </div>
            <h4 class="jasa text-center font-weight-bold" style="margin: 20px;">Fotografi</h4>
            <div class="form-group">
                <label for="place">Tanggal</label>
                <div class="input-group">
                  <p class="form-control text-muted" type="text" name="tanggal">12/10/2021</p>
                </div>
            </div>
            <div class="form-group">
                <label for="place">Waktu Mulai</label>
                <div class="input-group">
                  <p class="form-control text-muted" type="text" name="start_time">15:30:00</p>
                </div>
            </div>
            <div class="form-group">
                <label for="place">Waktu Selesai</label>
                <div class="input-group">
                  <p class="form-control text-muted" type="text" name="end_time">17:30:00</p>
                </div>
            </div>
            <div class="form-group">
                <label for="place">Tempat</label>
                <div class="input-group">
                  <p class="form-control text-muted" type="text" name="tempat">Kenjeran Park</p>
                </div>
            </div>
            <div class="form-group">
                <label for="place">Catatan</label>
                <div class="input-group">
                  <p class="form-control text-muted" type="text" name="note">-</p>
                </div>
            </div>
        </div>
        <div class="col mx-auto my-5" style="padding-right: 3%;">
            <div class="row r1">
                <h6 class="text-muted" style="margin-left: 3%;">ORDER TOTAL:</h6>
                <h3 class="text-success">Rp.250.000</h3>
            </div>
            <!-- <div class="row r2">
                <h6>Portrait Fotografi</h6>
                <h6 class="htwo">X4</h6>
            </div>
            <div class="row r3">
                <h3 class="payment">PAYMENT DETAILS</h3>
            </div> -->
            <div class="card-body payment">
            <div class="row r4 text-justify" style="width: 90%;">
                <h6 class="payment-method" style="margin-bottom: 5%;">Silahkan lakukan pembayaran pada satu diantara metode pembayaran berikut 
                    dalam jangka waktu 1x6 jam agar pesanan Anda dapat kami proses. Jika melebihi dari batas waktu yang ditentukan, status 
                    pemesanan Anda akan hangus, cek ketentuan lainnya di <a href="#">Terms and Conditions.</a></h6>
            </div>

            <div class="row r4">
                <h6 class="payment-method" style="margin-bottom: 5%; margin-top: 20px">Pilih Metode Pembayaran:</h6>
            </div>
            <div class="row r5" style="display: inline-block; width: 60%;">
                <div class="paymentmethod">
                    <img src="https://cdn3.iconfinder.com/data/icons/banks-in-indonesia-logo-badge/100/BNI-512.png" />
                    <div class="payment-info">
                        <div class="h6">PT. Viufinder BNI</div>
                        <div class="h5">05421 21414412 421</div>
                    </div>
                </div>
                <div class="paymentmethod">
                    <img src="https://i.pinimg.com/originals/04/62/6d/04626d8f419bb651188bfc3c88b55516.png" />
                    <div class="payment-info">
                        <div class="h6">Gopay Viufinder  </div>
                        <div class="h5">0800 0008 0000</div>
                    </div>
                </div>
                <div class="paymentmethod">
                    <img src="https://simonas.kominfo.go.id/filedownload?tipeFile=single&namaFile=gambar_67.png" />
                    <div class="payment-info">
                        <div class="h6">Dana Viufinder  </div>
                        <div class="h5">0811 1111 1111</div>
                    </div>
                </div>
                <div class="paymentmethod">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/LinkAja.svg/1024px-LinkAja.svg.png" />
                    <div class="payment-info">
                        <div class="h6">LinkAja Viufinder  </div>
                        <div class="h5">0822 2208 0012</div>
                    </div>
                </div>
            </div>
            <div class="row r4 text-justify" style="width: 90%;">
                <h6 class="payment-method">Notifikasi pembayaran akan Anda terima melalui nomer ponsel 
                    Anda yang terdaftar setelah sistem kami mendeteki pembayaran Anda. Simpan bukti pembayaran jika diperlukan sewaktu-waktu. 
                    Terima Kasih sudah mempecayakan urusan fotografi Anda pada viufinder.</h6>
            </div>
            <div class="row r6" style="padding: 0% 25% 0% 25%; margin-bottom: 5%;">
                <button type="submit" class="btn btn-danger mt-3 aligncenter">Batalkan Pemesanan</button>
            </div>
            </div>
        </div>
    </div>
</div>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript' src=''></script>
                                <script type='text/Javascript'></script>
                                </body>
                            </html>