<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Pesan Fotografer</title>

  <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'> -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css'><link rel="stylesheet" href="./css/pesan_jasa.css">

<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css" type="text/css" media="all" />
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="./js/datetime_picker.js"></script>

    <link href="/assets/css/style.css" rel="stylesheet">

</head>
<body>
  <header id="header" class="fixed-top d-flex ">
    <div class="container d-flex align-items-center ">

      <h1 class="logo"><a href="index.php">Viufinder</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href=index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../dashboardCarijasa.html">Home</a></li>
          <li><a class="nav-link scrollto" href="../profil_carijasa.html">Profile</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>
<!-- partial:index.partial.html -->
<div class="container-fluid" style="margin-top: 6%;">
  <div class="row">
    <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
      <div class="content">
        <h1>Pesan Fotografer</h1>
        <div class="form-group">
          <label for="id_end_time">Tanggal</label>
          <div class="input-group date" id="id_4">
              <input type="text" placeholder="MM/DD/YYYY" value="" class="form-control" required/>
              <div class="input-group-addon input-group-append">
                  <div class="input-group-text">
                      <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                  </div>
              </div>
          </div>
        </div>
        <div class="form-group">
        <label for="id_start_time">Waktu Mulai</label>
        <div class="input-group date" id="id_3">
            <input type="text" name="start_time" placeholder="24:00:00" value="" class="form-control" placeholder="End time" title="" required id="id_end_time"/>
            <div class="input-group-addon input-group-append">
                <div class="input-group-text">
                    <i class="glyphicon glyphicon-time fa fa-clock-o"></i>
                </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="id_end_time">Waktu Selesai</label>
          <div class="input-group date" id="id_3_1">
              <input type="text" name="end_time" placeholder="24:00:00" value="" class="form-control" placeholder="End time" title="" required id="id_end_time"/>
              <div class="input-group-addon input-group-append">
                  <div class="input-group-text">
                      <i class="glyphicon glyphicon-time fa fa-clock-o"></i>
                  </div>
              </div>
          </div>
        </div>
        <div class="form-group">
          <label for="place">Tempat</label>
          <div class="input-group">
            <input class="form-control" type="text" name="tempat" placeholder="Nama tempat" value="" required>
            <div class="valid-feedback">Tempat field is valid!</div>
            <div class="invalid-feedback">Tempat field cannot be blank!</div>
          </div>
        </div>
        <div class="form-group">
          <label for="note">Catatan</label>
          <div class="input-group">
            <textarea class="form-control" rows="5" id="note" placeholder="-" ></textarea>
            <!-- <input class="form-control" type="text" name="tempat" placeholder="Nama tempat" required> -->
          </div>
        </div>
        <div class="form-button mt-3">
          <a href="../pembayaran.html"><button id="submit" type="submit" class="btn btn-primary">Lanjutkan Pemesanan</button></a>
          <div class="d-flex align-items-center float-right mb-2">
            <h4 class="fw-normal" style="margin-right: 5pt;">Total -</h4>
            <h3 class="fw-bolder">Rp.250.000</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<style type="text/css">
  #header {
  background: rgba(0, 0, 0);
  height: 70px;
}

#header .navbar{
    margin-top: 1%;
    margin-left: 68%;
}

.container-fluid .content{
  box-shadow: 0 1px 15px 15px rgba(0, 0, 0, 0.05);
}
</style>
</body>
</html>
