<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sewa Alat Fotografi</title>

  <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'> -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css'><link rel="stylesheet" href="./css/pesan_jasa.css">

<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css" type="text/css" media="all" />
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="./js/datetime_picker.js"></script>

    <link href="/assets/css/style.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">

</head>
<body>
  <header id="header" class="fixed-top d-flex ">
    <div class="container d-flex align-items-center ">

      <h1 class="logo"><a href="index.php">Viufinder</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href=index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../dashboardCarijasa.html">Home</a></li>
          <li><a class="nav-link scrollto" href="../profil_carijasa.html">Profile</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>
<!-- partial:index.partial.html -->
<div class="container-fluid" style="margin-top: 5%;">
  <div class="row">
    <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
      <div class="content">
        <h1>Sewa Alat Fotografi</h1>

        <div class="col-lg-15" style="margin-bottom: 3%;">
          <p class="pb-2 fw-bold">Order</p>
          <div class="card" >
              <div>
                  <div class="table-responsive px-md-4 px-2 pt-3">
                      <table class="table table-borderless">
                          <tbody>
                              <tr class="border-bottom">
                                  <td>
                                      <div class="d-flex align-items-center">
                                          <div> <img class="pic" src="https://s4.bukalapak.com/img/4243129012/large/Takara_Lightweight_Tripod_Eco_183A_For_DSLR_And_Action_Camer.jpg" alt=""> </div>
                                          <div class="ps-3 d-flex flex-column justify-content">
                                              <p class="fw-bold">Takara<span class="ps-1">Lightweight</span></p> <small class=" d-flex"> <span class=" text-muted">Kategori:</span> <span class=" fw-bold">Tripod</span> </small> 
                                              <!-- <small class=""> <span class=" text-muted">Size:</span> <span class=" fw-bold">L</span> </small> -->
                                          </div>
                                      </div>
                                  </td>
                                  <td>
                                      <div class="d-flex">
                                          <p class="text-muted">50.000 / Hari</p>
                                      </div>
                                  </td>
                                  <!-- <td>
                                      <div class="d-flex align-items-center"> <span class="pe-3 text-muted">Quantity</span> <span class="pe-3"> <input class="ps-2" type="number" value="2"></span>
                                      </div>
                                  </td> -->
                              </tr>
                              <tr class="border-bottom">
                                  <td>
                                      <div class="d-flex align-items-center">
                                          <div> <img class="pic" src="https://id.canon/media/image/2020/02/11/fff676b601864fd5bdfff7d8ff8fb658_EOS+850D+w+Kit+Lens+Front+Slant.png" alt=""> </div>
                                          <div class="ps-3 d-flex flex-column">
                                              <p class="fw-bold">Canon<span class="ps-1">EOS</span><span class="ps-1">850D</span></p> <small class=""> <span class=" text-muted">Kategori:</span> <span class="fw-bold">Kamera</span> </small> 
                                          </div>
                                      </div>
                                  </td>
                                  <td>
                                      <div class="d-flex">
                                          <p class="text-muted">200.000 / Hari</p>
                                      </div>
                                  </td>
                              </tr>
                              <tr class="">
                                  <td>
                                      <div class="d-flex align-items-center">
                                          <div> <img class="pic" src="https://cf.shopee.co.id/file/b68b102e01982b25b8ed7ca465552ae8" alt=""> </div>
                                          <div class="ps-3 d-flex flex-column">
                                              <p class="fw-bold">EF-M32mm<span class="ps-1">f/1.4</span><span class="ps-1">STM</span></p> <small class=""> <span class=" text-muted">Kategori:</span> <span class="fw-bold">Lensa</span> </small> 
                                          </div>
                                      </div>
                                  </td>
                                  <td>
                                      <div class="d-flex">
                                          <p class="text-muted">100.000 / Hari</p>
                                      </div>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>

        <div class="form-group">
          <label for="id_start_time">Tanggal Mulai</label>
          <div class="input-group date" id="id_4">
              <input type="text" placeholder="MM/DD/YYYY" value="" class="form-control" required/>
              <div class="input-group-addon input-group-append">
                  <div class="input-group-text">
                      <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                  </div>
              </div>
          </div>
        </div>
        <div class="form-group">
        <label for="id_start_time">Waktu Mulai</label>
        <div class="input-group date" id="id_3">
            <input type="text" name="start_time" placeholder="24:00:00" value="" class="form-control" placeholder="End time" title="" required id="id_end_time"/>
            <div class="input-group-addon input-group-append">
                <div class="input-group-text">
                    <i class="glyphicon glyphicon-time fa fa-clock-o"></i>
                </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="id_end_time">Tanggal Selesai</label>
          <div class="input-group date" id="id_4_1">
              <input type="text" placeholder="MM/DD/YYYY" value="" class="form-control" required/>
              <div class="input-group-addon input-group-append">
                  <div class="input-group-text">
                      <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                  </div>
              </div>
          </div>
        </div>
        <div class="form-group">
          <label for="id_end_time">Waktu Selesai</label>
          <div class="input-group date" id="id_3_1">
              <input type="text" name="end_time" placeholder="24:00:00" value="" class="form-control" placeholder="End time" title="" required id="id_end_time"/>
              <div class="input-group-addon input-group-append">
                  <div class="input-group-text">
                      <i class="glyphicon glyphicon-time fa fa-clock-o"></i>
                  </div>
              </div>
          </div>
        </div>
        <div class="form-group">
          <label for="note">Catatan</label>
          <div class="input-group">
            <textarea class="form-control" rows="5" id="note" placeholder="-" ></textarea>
            <!-- <input class="form-control" type="text" name="tempat" placeholder="Nama tempat" required> -->
          </div>
        </div>
        <div class="form-button mt-3">
            <a href="../pembayaran.html"><button id="submit" type="submit" class="btn btn-primary">Lanjutkan Pemesanan</button></a>          
          <div class="d-flex align-items-center float-right mb-2">
            <h4 class="fw-normal" style="margin-right: 5pt;">Total -</h4>
            <h3 class="fw-bolder">Rp.350.000</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<style type="text/css">
  #header {
  background: rgba(0, 0, 0);
  height: 70px;
}

#header .logo a {
  margin-left: 55%;
  text-decoration: none;
}

#header .navbar{
    margin-top: 1%;
    margin-left: 68%;
}

.container-fluid .content{
  box-shadow: 0 1px 15px 15px rgba(0, 0, 0, 0.05);
}

.order .card {
    position: fixed;
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, .1)
}

.ribbon {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    content: '';
    display: block;
    border: 5px solid red
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: red;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center
}

.ribbon-top-right {
    top: -12px;
    right: -12px
}

.ribbon-top-right::before,
.ribbon-top-right::after {
    border-top-color: transparent;
    border-right-color: transparent
}

.ribbon-top-right::before {
    top: 0;
    left: 0
}

.ribbon-top-right::after {
    bottom: 0;
    right: 0
}

.ribbon-top-right span {
    left: -25px;
    top: 30px;
    transform: rotate(45deg)
}

small {
    font-size: 12px
}

.cart {
    line-height: 1
}

.icon {
    background-color: #eee;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%
}

.pic {
    width: 90px;
    height: 90px;
    border-radius: 5px
}

td {
    vertical-align: middle
}

.red {
    color: #fd1c1c;
    font-weight: 600
}

</style>
</body>
</html>
