html,body {
	height: 100%;
}

body.my-login-page {
	/* background-color: #f7f9fb; */
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-image: url("/assets/img/bg-login.jpg");
	font-size: 14px;
}

.my-login-page .brand {
	width: 214.5px;
	height: 48px;
	overflow: hidden;
	margin: 50px auto;
	/* box-shadow: 0 1px 8px 5px rgba(0,0,0,.05); */
	position: relative;
	z-index: 1;
}

.my-login-page .brand img {
	width: 100%;
}

.my-login-page .card-wrapper {
	width: 400px;
}

.my-login-page .card {
	border-color: transparent;
	box-shadow: 0 4px 8px rgba(0,0,0,.05);
}

.my-login-page .form-control::placeholder{
    color: #cecdcd;
    font-weight: 300;
}

.my-login-page .card.fat {
	padding: 10px;
	font-family: 'Nunito';
}

.my-login-page .card .card-title {
	margin-bottom: 30px;
	font-weight: bold;
	color: #CBCBCB;
	font-family: 'Nunito';
}

.my-login-page .form-control {
	border-width: 2.3px;
}

.my-login-page .form-group label {
	width: 100%;
}

.my-login-page .form-group input {
	box-shadow: 0 1px 5px 5px rgba(0, 0, 0, 0.05);
	color: #000000;
}

.my-login-page .btn.btn-block {
	padding: 12px 10px;
}

.my-login-page .footer {
	margin: 40px 0;
	color: #888;
	text-align: center;
}

@media screen and (max-width: 425px) {
	.my-login-page .card-wrapper {
		width: 90%;
		margin: 0 auto;
	}
}

@media screen and (max-width: 320px) {
	.my-login-page .card.fat {
		padding: 0;
	}

	.my-login-page .card.fat .card-body {
		padding: 15px;
	}
}
