<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    
    <link rel="stylesheet" href="/assets/css/profil.css">

    <title>Profil</title>
</head>
<body>
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold">Edogaru</span><span> </span></div>
            </div>
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Profile</h4>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">Nama</label><input type="text" class="form-control"  value=""></div>
                        <div class="col-md-12"><label class="labels">Nomor Handphone</label><input type="text" class="form-control" value=""></div>
                        <div class="col-md-12"><label class="labels">Email</label><input type="text" class="form-control" value=""></div>
                        <div class="col-md-12"><label class="labels">Alamat</label><input type="text" class="form-control" value=""></div>
                        <div class="col-md-12"><label class="labels">Tempat Lahir</label><input type="text" class="form-control" value=""></div>
                        <div class="col-md-12"><label class="labels">Tanggal Lahir</label><input type="text" class="form-control" value=""></div>
                        <div class="col-md-12"><label class="labels">Jenis Kelamin</label><input type="text" class="form-control" value=""></div>
                        <div class="col-md-12"><label class="labels">Instagram</label><input type="text" class="form-control" value=""></div>
                    </div>
                    <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Save Profile</button></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center experience"><span>Ubah Password</span></div><br>
                    <div class="col-md-12"><label class="labels">Password Lama</label><input type="text" class="form-control" placeholder="password lama" value=""></div> <br>
                    <div class="col-md-12"><label class="labels">Password baru</label><input type="text" class="form-control" placeholder="password baru" value=""></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>